                                                                                                                      
                                                                                                                      
   +- Test 1 ---------------------+     +- Test 2 ---------------------+                                              
   |view->line                    |     |view->line 1                  |                                              
   |                              |     |view->line 2                  |                                              
   |                              |     |                              |                                              
   |                              |     |                              |                                              
   +------------------------------+     +------------------------------+                                              
   A single line within a view.         Multiple lines within a view.                                                 
                                        (No block)                                                                    
                                                                                                                      
                                                                                                                      
                                                                                                                      
   +- Test 3 ---------------------+     +- Test 4 ---------------------+                                              
   |view->text 1                  |     |view->line 1->text            |                                              
   |view->text 2                  |     |view->line 2->text 1view->line|                                              
   |                              |     |                              |                                              
   +------------------------------+     +------------------------------+                                              
   Multiple `text` keywords within      Line `block` syntax.                                                          
   a view are treated as separate       A single `text` is just a                                                     
   lines.                               stream within a line, whilst                                                  
                                        multiple `text`s are treated                                                  
                                        as separate streams.                                                          
   +- Test 5 ---------------------+     +- Test 6 ---------------------+                                              
   |view->lines->line 1           |     |                              |                                              
   |view->lines->line 2           |     |                              |                                              
   |view->lines->line 3           |     |                              |                                              
   +------------------------------+     +------------------------------+                                              
   Multiple `line` keywords within                                                                                    
   a `lines` block view are                                                                                           
   treated as separate lines.                                                                                         
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      