                                                                                                                      
                                                                                                                      
   +- Test 1 ---------------------+     +- Test 2 ---------------------+                                              
   |view->stream                  |     |view->stream 1                |                                              
   |                              |     |view->stream 2                |                                              
   |                              |     |                              |                                              
   |                              |     |                              |                                              
   +------------------------------+     +------------------------------+                                              
   A single stream within a view.       Multiple streams within a view.                                               
                                        (No line/lines block)                                                         
                                                                                                                      
                                                                                                                      
                                                                                                                      
   +- Test 3 ---------------------+     +- Test 4 ---------------------+                                              
   |view->line 1->stream          |     |view->lines->line->stream     |                                              
   |view->line 2->stream 1view->li|     |view->stream 2->text 1view->st|                                              
   |                              |     |                              |                                              
   +------------------------------+     +------------------------------+                                              
   Multiple `stream` keywords           A single stream within a line                                                 
   within a line (block) are            block, is treated as a single                                                 
   treated as separate streams.         line. Multiple `stream` entries                                               
                                        are treated as separate streams                                               
                                        in the line.                                                                  
   +- Test 5 ---------------------+     +- Test 6 ---------------------+                                              
   |view->stream->text 1view->stre|     |v->l->ss->stream 1v->l->ss->st|                                              
   |                              |     |                              |                                              
   |                              |     |                              |                                              
   +------------------------------+     +------------------------------+                                              
   Multiple `text` keywords within      Multiple `stream` within a                                                    
   a `stream` block view are            `streams` within a `line`.                                                    
   treated as separate streams.                                                                                       
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      