Vedeu.configure do
  colour_mode 16777216
  log         '/tmp/vedeu_test_helper.log'
  debug!
  drb!
  drb_host    'localhost'
  drb_port    21420
  drb_width   80
  drb_height  25

  # cooked!
  # raw!

  # run_once!

  # interactive!
  # standalone!

  # trace!

  # System keys can be redefined
  # exit_key        'q'
  # focus_next_key  :tab
  # focus_prev_key  :shift_tab
  # mode_switch_key :escape

  # Not used yet
  # stdin  File.open("/dev/tty", "r")
  # stdout File.open("/dev/tty", "w")
  # stderr File.open("/tmp/vedeu_error.log", "w+")
end
